REACT_APP_FIREBASE_APIKEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_DATABASE="https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_SENDER_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
